<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      .d-flex {
        display: flex;
      }
      .row {
        flex-direction: row;
      }
      .box1 {
        background-color: red;
      }
      .line {
        border: 1px solid darkblue;
        margin-bottom: 10px;
      }
      .box2 {
        border: 1px solid #ccc;
      }
      .center {
        align-items: center;
      }
      .justify-between {
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <p style="color: white; margin-left: 15px">Invalid Login or password</p>
      </div>
      <div style="margin-top: -10px">
        <p style="font-size: 20px; font-weight: bold">
          SSAFY전용 GitLab 시스템
        </p>
      </div>
      <div class="line" style="margin-top: -10px; border-color: #ccc"></div>
      <div class="container box2">
        <div class="container center">
          <p>Sign in</p>
        </div>
        <div class="line"></div>
        <div class="container" style="margin-bottom: 10px">
          <label for="name" style="margin-bottom: 3px">username or email</label>
          <input type="text" id="name" />
        </div>
        <div class="container" style="margin-bottom: 10px">
          <label for="pw" style="margin-bottom: 3px">password</label>
          <input type="text" id="password" />
        </div>
        <div class="d-flex justify-between">
          <div class="d-flex">
            <input type="checkbox" />
            <p style="font-size: 12px; display: inline-block">Remember me</p>
          </div>
          <div>
            <p style="font-size: 12px; font-weight: bold; color: blue">
              Forgot your password?
            </p>
          </div>
        </div>
        <input
          type="submit"
          value="Sign in"
          style="
            background-color: green;
            color: white;
            border: 0;
            border-radius: 5px;
            height: 30px;
          "
        />
        <div></div>
      </div>
    </div>
  </body>
</html>
