<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            /* 블럭은 폭을 줘도 블럭임. width를100px를 줘도 자리차지하는거 자체가 바뀌는게 아니라, 나머지는 마진으로 처리되는 것임.*/
            margin-top: 20px;
            /* marin-right : auto; */
            margin-left: auto;
            text-align: center;
        }

        .span{
            line-height:100px;
        }

        .test{
            display : none;
        }

        .sticky{
            position : sticky;
            top: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class ="box test">
        <div class="span">DIV</div>
    </div>
    <div class ="box">
        <div class="span">DIV</div>
    </div>
    <div class="box"></div>
    <div class="box sticky" style="height:100px; border:3px solid black"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>