<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            margin: 0 auto 500px;
            position: relative;
        }
        .small{
            width: 100px;
            height: 100px;

        }
        .static{
            top:100px;
            left:100px;
        }
        #red{
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        #orange{
            background-color: gold;
            position: fixed;
            bottom: 50px;
            right: 50px;

        }
        #green{
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        #blue{
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small" Id="red"></div>
        <div class="small" Id="orange"></div>
        <div class="small" Id="green"></div>
        <div class="small" Id="blue"></div>
        <div class="small" Id="pink"></div>
    </div>
</body>
</html>