<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border : 2px solid black;
            width: 100px;
            height: 100px;
        }

        .big{
            position: relative;
            margin: 100px auto 500px;
            border : 5px solid black;
            width : 500px;
            height: 500px;
        }

        .small{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
        }
        #gold{
            background-color: gold;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #pink{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small" id="red"></div>
        <div class="small" id="gold"></div>
        <div class="small" id="green"></div>
        <div class="small" id="blue"></div>
        <div class="small" id="pink"></div>
    </div>
</body>
</html>