<!-- 클릭할때마다 선택/해제 토글, 전체선택해제까지 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <!-- 아이디어. 클래스를 동적바인딩 해두고, 클릭할때마다 바인딩의 t/f를 토글해준다. -->
  
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow" v-for="(isSelected, index) in selectedStates" :key="index">
          <div class="btn"  :class="{ selected:isSelected }" @click="toggleSelected(index)">
            <span class="type">{{index+1}}</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="Clear">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        selectedStates : [false,false,false,false]
      },
      methods: {        
        toggleSelected : function(index) {
          console.log('index',index)
          // 설명
          // 1. Vue.js의 반응성 시스템은 객체의 속성을 감시하고, 속성이 변경될 때 자동으로 뷰를 업데이트합니다.
          // 2.  그러나 배열의 경우, Vue.js는 내부 요소를 감시하지 않습니다.
          // 3. 따라서 배열 요소를 직접 수정할 때는 Vue.js가 변경 사항을 감지하지 못하므로 반응성이 제대로 작동하지 않습니다.
          // 4. 이를 해결하기 위해서는, this.$set 메소드를 사용하여 배열의 요소를 수정해야 합니다. `$set` 메소드는 Vue.js가 변경 사항을 감지할 수 있도록 배열 요소를 수정하는 방법입니다.

          // 오답
          // this.selectedStates[index] = !this.selectedStates[index]
          // 정답
          //this.$set(this.selectedStates, index, !this.selectedStates[index]); //배열(첫번째인자)의 index에 세번째인자를 넣어라
          
          // 해결방법2
          // 새로운 배열로 교체하기
          const newArr = [...this.selectedStates]
          newArr[index] = !newArr[index]
          this.selectedStates= newArr

          // 해결방법3
          // splice활용하기
        },
     
        Clear : function() {
          this.selectedStates=[false,false,false,false]
        }
      }
    })
  </script>
</body>
</html>