<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>

    .mybox{
        height: 100px;
        text-align: center;
        background-color: black;
        display:flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
    }

    @media (min-width: 576px){
        .mybox{
            background-color: orange;
        }
        .mybox > h1::before{
            content:'주황'
        }
    }

    @media (min-width: 768px){
        .mybox{
            background-color: yellow;
        }
        .mybox > h1::before{
            content:'노랑'
        }
    }

    @media (min-width: 700px){
        .mybox{
            background-color: green;
        }
        .mybox > h1::before{
            content:'초록'
        }
    }

    @media (min-width: 1200px){
        .mybox{
            background-color: red;
        }
        .mybox > h1::before{
            content:'빨강'
        }
    }

    @media(max-width: 1200px) {
        .mybox{
            background-color: purple;
        }
    }

    </style>

</head>
<body>
    <div class="mybox m-5"><h1></h1></div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>